{% extends 'main.html' %}
{% load static %}
{% block content %}
    
    <div class="container-fluid hero-header bg-light py-5 mb-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 mb-3 animated slideInDown">About Us</h1>
                    <nav aria-label="breadcrumb animated slideInDown">
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item"><a href="#index">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Pages</a></li>
                            <li class="breadcrumb-item active" aria-current="page">About Us</li>
                        </ol>
                    </nav>
                </div>
                <div class="col-lg-6 animated fadeIn">
                    <img class="img-fluid animated pulse infinite" style="animation-duration: 3s;" src="{% static 'img/hero-2.png' %}" alt="">
                </div>
            </div>
        </div>
    </div>
  
   
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                {% for about_item in about_data %}
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <img class="img-fluid" src="{% static 'img/about.png' %}" alt="">
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h1 class="display-6">{{ about_item.title }}</h1>
                        <p class="text-primary fs-5 mb-4">{{ about_item.description }}</p>
                        <p>{{ about_item.bullet_points|linebreaksbr }}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
   

{% endblock %}
</body>

</html>