<div class="container-fluid bg-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-md-6">
                <h1 class="text-primary mb-4"><img class="img-fluid me-2" src="img/restaurant-logo.png" alt="" style="width: 45px;">Mekdi Restaurant</h1>
                <span>Discover exquisite flavors and culinary delights at Mekdi Restaurant.</span>
            </div>
            <div class="col-md-6">
                <h5 class="mb-4">Newsletter</h5>
                <p>Subscribe to our newsletter for updates and special offers.</p>
                <div class="position-relative">
                    <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="email" placeholder="Your email">
                    <button type="submit" class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2">Subscribe</button>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <h5 class="mb-4">Get In Touch</h5>
                <p><i class="fa fa-map-marker-alt me-3"></i>123 Restaurant Street, City, Country</p>
                <p><i class="fa fa-phone-alt me-3"></i>+123 456 7890</p>
                <p><i class="fa fa-envelope me-3"></i>info@example.com</p>
            </div>
        </div>
    </div>
    <div class="container-fluid copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a href="#">Mekdi Restaurant</a>, All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
</div>
